--model-file OrnsteinUhlenbeckBridge.bi
--filter bridge
--end-time 100
--nparticles 32
--nbridges 1000
--obs-file data/obs.nc
--output-file results/test_bridge.nc
--enable-timing
--ess-rel 1.0
--bridge-ess-rel 0.5
--reps 4096
--Ps 6
